<<<<<<< HEAD

=======
server.port=8887

github.client.id=120619c465650e2afe80
github.client.secret=06e85272f35b0df969da69408810f82bc0975855
github.redirect.uri=http://localhost:8887/callback
>>>>>>> cheish community
